a = int(input("Введите количество людей в команде биологов: "))
b = int(input("Введите количество людей в команде информатиков: "))

# Находим наименьшее общее кратное (НОК) чисел a и b
# для этого используем алгоритм Евклида
def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

# Находим НОК чисел a и b
lcm = (a * b) // gcd(a, b)

print("Минимальное число кусочков пирога:", lcm)
input("press any key to close window")
